{
  "name": "am2302",
  "version": "1.0.0",
  "description": "AM2302 chipset API for node.js",
  "main": "./build/Release/am2302.node",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zhenglx/node-am2302.git"
  },
  "keywords": [
    "DHT22",
    "AM2302"
  ],
  "author": {
    "name": "zhenglx",
    "email": "ecjtuzlx@gmail.com"
  },
  "license": "BSD",
  "_id": "am2302@1.0.0",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "1.1.4",
  "_nodeVersion": "v0.6.19",
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "7b8cc1ce3da332be902a0cec8dea84742313d4b2"
  },
  "_from": "am2302"
}
